<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/login_480x640" >

    <Button
        android:id="@+id/btnVolver"
        style="@style/back_btn"
        android:onClick="goBack" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seleccione_partida" 
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000000"/>

    <ListView
        android:id="@+id/lvPartidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" 
        android:paddingLeft="10dp">
    </ListView>
    
</LinearLayout>
