<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@drawable/registro_480x640" >

    <Button
        android:id="@+id/back_btn"
        android:onClick="goBack"
        style="@style/back_btn" />
    
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:gravity="top"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="40dp" >
        
        <Button
            android:id="@+id/btnCrearPartida"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/crear_partida"
            android:textSize="20dp" />
        
        <Button
            android:id="@+id/btnBuscarPartidas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/buscar_partida"
            android:textSize="20dp" />
        
        <Button
            android:id="@+id/btnVerBarajas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/ver_barajas"
            android:textSize="20dp" />
        
    </LinearLayout>
    

</LinearLayout>